## 本地、开发环境
VITE_ENV='development'

# 只在开发模式中被载入
VITE_PORT = 8701

# 网站根目录
VITE_PUBLIC_PATH = ./

# 是否开启mock
VITE_USE_MOCK = false

# 是否删除console
VITE_DROP_CONSOLE = false

# 跨域代理，可以配置多个，请注意不要换行
VITE_PROXY = [["/pass","http://192.168.50.18"]]

# API 接口地址
VITE_GLOB_API_URL_PREFIX = 
